[33mcommit c8daa1bff9bf3417bd81f81680e286e3f2d4fe48[m[33m ([m[1;36mHEAD -> [m[1;32mrebasing-feature[m[33m)[m
Author: Maurox <maurocarrillo24@gmail.com>
Date:   Fri Feb 3 22:00:29 2023 -0300

    cuarto

[33mcommit d5c1547bf7243930b61ecd5a76fa3f0307cfdcaa[m
Author: Maurox <maurocarrillo24@gmail.com>
Date:   Fri Feb 3 21:59:47 2023 -0300

    tercero

[33mcommit cee074bbf760b67cacdfd17d017deb8069e9f041[m[33m ([m[1;32mmain[m[33m)[m
Author: Maurox <maurocarrillo24@gmail.com>
Date:   Fri Feb 3 21:57:37 2023 -0300

    second

[33mcommit b51684cdc5b2ed7059135611a3af0fbe27c32cad[m
Author: Maurox <maurocarrillo24@gmail.com>
Date:   Fri Feb 3 21:56:59 2023 -0300

    First

[33mcommit c27e5e37fc6d6c2021c978df32f92715a248dc57[m[33m ([m[1;31morigin/rama3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama3[m[33m)[m
Merge: 4ce12f6 7823416
Author: Maurox <49455933+Maurox30@users.noreply.github.com>
Date:   Fri Feb 3 13:20:14 2023 -0300

    Merge pull request #1 from Maurox30/rama1
    
    Create filerama1.txt

[33mcommit 78234161d722e75a5301cf4ed1b2938a7b9d468e[m
Author: Maurox <49455933+Maurox30@users.noreply.github.com>
Date:   Fri Feb 3 13:18:42 2023 -0300

    Create filerama1.txt

[33mcommit 4ce12f6b5449b85bb4b3d2421a302f4b6ef45e04[m[33m ([m[1;32mrama2[m[33m)[m
Author: Maurox <49455933+Maurox30@users.noreply.github.com>
Date:   Thu Feb 2 12:57:20 2023 -0300

    creacion de file1
